Introduction to Data Science,X426.60,Jan 09 2017 to Mar 19 2017,18,30
Data Exploration Analytics and Visualization,X426.61,Jan 09 2017 to Mar 19 2017,23,30
Introduction to Predictive Analytics,X425.61,Jan 09 2017 to Feb 26 2017,11,30
R Programming,X425.20,Jan 09 2017 to Mar 12 2017,25,30
Effective Data Preparation,X425.63,Jan 23 2017 to Mar 12 2017,3,30
Business Intelligence/Data Warehouse,X425.22,Jan 09 2017 to Mar 19 2017,13,30
Introduction to Python,X426.64,Jan 16 2017 to Mar 05 2017,14,30
Data Modeling,X425.32,Jan 16 2017 to Mar 12 2017,26,30
Java Programming I,X460.10,Jan 09 2017 to Mar 19 2017,30,30
Hadoop: In Theory and Practice,X425.18,Jan 09 2017 to Mar 19 2017,7,30
